<html lang="Ar">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="progress-container">
    <div class="progress-box">

        <div class="progress-fill"></div>
    </div>
    <div class="progress-state state-load">Loading…</div>
    <div class="progress-state state-finish">Complete!</div>
  </div>
  <div class="dump-truck">
    <div class="front"></div>
    <div class="bucket"></div>
    <div class="dirt">
      <div class="dirt-spill"></div>
    </div>
    <div class="base"></div>
    <div class="wheel wheel-front"></div>
    <div class="wheel wheel-middle"></div>
    <div class="wheel wheel-back"></div>
  </div>
  <div class="dump-truck">
    <div class="front"></div>
    <div class="bucket"></div>
    <div class="dirt">
      <div class="dirt-spill"></div>
    </div>
    <div class="base"></div>
    <div class="wheel wheel-front"></div>
    <div class="wheel wheel-middle"></div>
    <div class="wheel wheel-back"></div>
  </div>
  <style>
      /* vietnamese */
  @font-face {
      font-family: 'Anton';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm3K8-C8QSw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Anton';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm3K9-C8QSw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Anton';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm3Kz-C8.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  *, *:before, *:after {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    font-size: 20px;
  }
  
  body {
    background: #87beff;
    color: #222;
    font: 1em "Anton", sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
  }
  
  /* all */
  .progress-container, .progress-state, .dump-truck, .dump-truck div {
    position: absolute;
  }
  
  /* progress */
  .progress-container, .progress-box {
    width: 6em;

  }
  
  .progress-container {
    top: 50%;
    left: calc(50% - 3em);
    height: 7.5em;
    z-index: 2;
  }
  
  .progress-box {
    border-radius: 0 0 0.5em 0.5em;
    border: 0.5em solid #505050;
    border-top: 0;
    height: 5em;
    margin-right:800px;
  }
  
  .progress-fill {
    animation: fillDirt 10s linear forwards;
    background-image: url('Sans titre.png');
    background-size: 100px;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    transition: transform 0.5s ease-out;
    width: 95%;
    height: 120%;
  }
  
  .progress-state {
    bottom: 0;
    left: 0;
    font-size: 1.5em;
    text-align: center;
  }
  
  .state-load {
    animation: hideLoad 20s linear forwards;
  }
  
  .state-finish {
    animation: showFinish 0.3s 20s linear forwards;
   
    visibility: hidden;
  }
  
  /* trucks */
  .dump-truck {
    opacity: 0;
    top: calc(50% - 4em);
    width: 14em;
    height: 8em;
  }
  .dump-truck:nth-of-type(2) {
    animation: backupL 10s ease-in-out 2 forwards;
    right: 50%;
    transform: scaleX(-1) translateX(5em);
  }
  .dump-truck:nth-of-type(2) .bucket {
    animation: dump 10s linear 2;
  }
  .dump-truck:nth-of-type(2) .dirt {
    animation: rotateDirt 10s linear 2;
  }
  .dump-truck:nth-of-type(2) .dirt-spill {
    animation: pourDirt 10s linear 2;
  }
  .dump-truck:nth-of-type(2) .wheel {
    animation: spinL 10s ease-in-out 2;
  }
  .dump-truck:last-of-type {
    animation: backupR 10s 5s ease-in-out 2 forwards;
    left: 50%;
    transform: translateX(5em);
  }
  .dump-truck:last-of-type .bucket {
    animation: dump 10s 5s linear 2;
  }
  .dump-truck:last-of-type .dirt {
    animation: rotateDirt 10s 5s linear 2;
  }
  .dump-truck:last-of-type .dirt-spill {
    animation: pourDirt 10s 5s linear 2;
  }
  .dump-truck:last-of-type .wheel {
    animation: spinR 10s 5s ease-in-out 2;
  }
  
  .front {
    background: linear-gradient(#ff3f30, #ff3f30) 2.7em 0.75em/0.2em 2em, linear-gradient(#a0a0a0, #a0a0a0) 1em 3.5em/0.8em 0.2em, linear-gradient(#505050, #505050) 3.3em 6.1em/0.5em 0.2em, linear-gradient(#505050, #505050) 3.3em 6.8em/0.5em 0.2em, linear-gradient(83deg, #282828 49%, rgba(40, 40, 40, 0) 50%) 1em 0.75em/5em 2em, radial-gradient(3.4em 4.6em at 33% 100%, rgba(255, 255, 255, 0) 49%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 59%, rgba(255, 255, 255, 0) 60%), radial-gradient(3.4em 4.6em at 33% 100%, rgba(255, 63, 48, 0) 49%, #ff3f30 50%);
    background-repeat: no-repeat;
    border-radius: 10% 20% 5% 25%/10% 50% 5% 100%;
    top: 0.4em;
    left: 10.1em;
    width: 3.9em;
    height: 7em;
  }
  
  .bucket {
    background-image: url('abdo (1).jpg');
    background-repeat: no-repeat;
    border-radius: 0 0 0 25%/0 0 0 15%;
    top: 0;
    left: 0;
    width: 250px;
    height: 130px;
    transform: rotate(0deg);
    transform-origin: 22% 100%;
  }
  
  
  
  .dirt-spill {
    background: #cd0000;
    border-radius: 0.4em;
    top: 0;
    left: -5.25em;
    transform: rotate(-40deg) scale(1, 1);
    transform-origin: 5.25em 0em;
    width: 7em;
    height: 0.8em;
    margin-top:80px ;
  }
  
  .base {
    background: #7f5b58;
    border-radius: 0.25em;
    top: 5.5em;
    left: 2em;
    width: 8.3em;
    height: 1.5em;
  }
  
  .wheel {
    background: radial-gradient(100% 100%, #282828 9%, rgba(40, 40, 40, 0) 10%), radial-gradient(100% 100%, #a0a0a0 29%, rgba(160, 160, 160, 0) 30%), linear-gradient(90deg, rgba(255, 255, 255, 0.15) 49%, rgba(255, 255, 255, 0) 50%), radial-gradient(100% 100%, #282828 49%, rgba(40, 40, 40, 0) 50%);
    border-radius: 50%;
    bottom: 0;
    width: 2.4em;
    height: 2.4em;
  }
  
  .wheel-front {
    left: 10.4em;
  }
  
  .wheel-middle {
    left: 4.5em;
  }
  
  .wheel-back {
    left: 2em;
  }
  
  /* animations */
  @keyframes backupL {
    from, 50%, to {
      opacity: 0;
      transform: scaleX(-1) translateX(20em);
    }
    12.5%, 37.5% {
      opacity: 1;
      transform: scaleX(-1) translateX(5em);
    }
  }
  @keyframes backupR {
    from, 50%, to {
      opacity: 0;
      transform: translateX(20em);
    }
    12.5%, 37.5% {
      opacity: 1;
      transform: translateX(5em);
    }
  }
  @keyframes dump {
    from, 12.5%, 37.5%, to {
      transform: rotate(0deg);
    }
    20%, 30% {
      transform: rotate(-40deg);
    }
  }
  @keyframes rotateDirt {
    from, 19.9%, 30.1%, to {
      opacity: 0;
    }
    20%, 30% {
      opacity: 1;
      transform: rotate(-40deg);
    }
    25% {
      transform: rotate(-25deg);
    }
  }
  @keyframes pourDirt {
    from, 20% {
      transform: rotate(-40deg) scale(0, 0);
    }
    25% {
      transform: rotate(-40deg) scale(1, 1);
    }
    30%, to {
      transform: rotate(-25deg) scale(0.8, 0);
    }
  }
  @keyframes spinL {
    from, 50%, to {
      transform: rotate(-0.5turn);
    }
    12.5%, 37.5% {
      transform: rotate(-2.5turn);
    }
  }
  @keyframes spinR {
    from, 50%, to {
      transform: rotate(0);
    }
    12.5%, 37.5% {
      transform: rotate(-2turn);
    }
  }
  @keyframes hideLoad {
    from {
      visibility: visible;
    }
    to {
      visibility: hidden;
    }
  }
  @keyframes showFinish {
    from {
      transform: scale(0);
      visibility: visible;
    }
    80% {
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
      visibility: visible;
    }
  }
 a
  {
    margin-left:150px;
  }
  </style>
  <script>
  window.addEventListener("DOMContentLoaded", loading)
  function loading(){
    var percents = [0.25,0.5,0.75,1],
      step = 0,
      truckLoopDur = 10,
        fill = function(){
        let fillEl = document.querySelector(".progress-fill");
        fillEl.style.transform ="scaleY("+percents[step]+")";
        ++step;
  
        if (step<percents.length) {
          setTimeout(fill,(truckLoopDur*1e3)/2);
        }
        };
    setTimeout(fill,(truckLoopDur * 1e3)/4);
  }
  </script>
<a href="http://localhost/0.5/test/index.html">اضغط علي بعدما تنتهي</a>
</html>